# law-result-file

./: .gitignore  .project.json  .user.project.json  README.md  neo-app.json  package.json  pom.xml
.che/: project.json
.github/workflows/: codeql-analysis.yml
.reuse/: dep5
webapp/: Component.js  index.html  manifest.json
webapp/controller/: BaseController.js  Elements.controller.js  ErrorPage.controller.js  Header.controller.js  IE_ErrorPage.controller.js  Intro.controller.js  Main.controller.js  Part.controller.js  Resultid.controller.js  System.controller.js  Systems.controller.js  XmlCode.controller.js
webapp/controller/layout/: ClearLine.js  EqualWidthColumns.js  ResultLine.js
webapp/controller/part/: Properties.controller.js  Properties2.controller.js  Results.controller.js  ResultsPrototype.controller.js
webapp/css/: style.css
webapp/i18n/: i18n.properties
webapp/model/: custInfoSheets.json  example.law  example.xml  example.xml.json  formatter.js  models.js  tagsTranslations.json  tu_untt.json  tuapp.json  tul_acttc.json  tutyp.json  tuunt.json
webapp/view/: Elements.view.xml  ErrorPage.view.xml  Header.view.xml  IE_ErrorPage.view.xml  Intro.view.xml  Main.view.xml  Part.view.xml  Resultid.view.xml  System.view.xml  Systems.view.xml  XmlCode.view.xml
webapp/view/part/: Properties.view.xml  Properties2.view.xml  Results.view.xml  ResultsPrototype.view.xml
webapp/webapp/css/: readme.txt
