<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.support</groupId>
		<artifactId>fnf-parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<!-- define the groupId for your project, e.g. com.sap.support.application -->
	<groupId>sap.support.zglacelx</groupId>
	<!-- define the artifactId for your project, e.g. com.sap.support.application -->
	<artifactId>sap.support.zglacelx</artifactId>
	<version>2019.1.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<!-- describe your project, a quick comment to any readers of the POM -->
	<description>Explain LAW XML</description>
	<packaging>war</packaging>
	<build>
		<plugins>
			<!--
                                                               in case your application contains translatable .properties resource files, uncommen the
                                                               following plugin-section and define your D/I/C user id with a upper case first letter,
                                                               e.g. D012345 as translationDeveloper, as well as a translationCollection name starting
                                                               with SUPPORTPORTAL_, e.g SUPPORTPORTAL_APPLICATION to identify your translation resources.
                                               -->
			<!--
                                               <plugin>
                                                               <groupId>com.sap.ldi</groupId>
                                                               <artifactId>translation-plugin</artifactId>
                                                               <configuration>
                                                                               <translationDeveloper>TO BE DEFINED</translationDeveloper>
                                                                               <translationCollection>TO BE DEFINED</translationCollection>
                                                               </configuration>
                                               </plugin>
                                               -->
			<!--
                                                               in case you get a "merge-modules failed: module name could not be determined" error on build,
                                                               uncomment the following plugin-section and define the SAPUI5 namespace of your Component file
                                                               in the <prefix> tag e.g. sap/support/application.
                                               -->
			<!--
                                               <plugin>
                                                               <groupId>com.sap.ui5.tools.build</groupId>
                                                               <artifactId>maven-coldwater-plugin</artifactId>
                                                               <executions>
                                                                               <execution>
                                                                                              <id>merge-application-modules</id>
                                                                                              <configuration>
                                                                                                              <resourceRoots>
                                                                                                                              <resourceRoot>
                                                                                                                                              <folder>${basedir}/webapp</folder>
                                                                                                                                              <prefix>TO BE DEFINED</prefix>
                                                                                                                                              <autoDetectPrefix>false</autoDetectPrefix>
                                                                                                                              </resourceRoot>
                                                                                                              </resourceRoots>
                                                                                              </configuration>
                                                                               </execution>
                                                               </executions>
                                               </plugin>
                                               -->
		</plugins>
	</build>
</project>
